#Wed Nov 30 15:59:09 MSK 2022
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.devcontainer\\Dockerfile=1668863649313
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.devcontainer\\devcontainer.json=1668863649313
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.editorconfig=1668863649314
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.github\\workflows\\maven-build.yml=1668863649315
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.gitignore=1668863649315
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.gitpod.yml=1668863649316
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.mvn\\wrapper\\MavenWrapperDownloader.java=1668863649317
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.mvn\\wrapper\\maven-wrapper.jar=1668863649319
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.mvn\\wrapper\\maven-wrapper.properties=1668863649320
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\.springjavaformatconfig=1668863649320
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\LICENSE.txt=1668863649322
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\build.gradle=1668863649322
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\docker-compose.yml=1668863649323
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\gradle\\wrapper\\gradle-wrapper.jar=1668863649326
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\gradle\\wrapper\\gradle-wrapper.properties=1668863649326
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\gradlew=1668863649327
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\gradlew.bat=1668863649328
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\mvnw=1668863649328
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\mvnw.cmd=1668863649329
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\pom.xml=1668863649329
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\readme.md=1668863649330
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\settings.gradle=1668863649330
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle-suppressions.xml=1668863649331
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle.xml=1668863649332
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicApplication.java=1668863649335
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\BaseEntity.java=1668863649336
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\NamedEntity.java=1668863649337
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\Person.java=1668863649338
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\package-info.java=1668863649338
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Owner.java=1668863649339
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerController.java=1668863649340
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerRepository.java=1668863649341
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Pet.java=1668863649341
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetController.java=1668863649342
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetType.java=1668863649343
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatter.java=1668863649343
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidator.java=1668863649343
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Visit.java=1668863649344
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitController.java=1668863649345
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CacheConfiguration.java=1668863649345
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CrashController.java=1668863649346
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WelcomeController.java=1668863649346
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Specialty.java=1668863649347
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vet.java=1668863649348
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetController.java=1668863649348
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetRepository.java=1668863649348
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vets.java=1668863649349
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\application-mysql.properties=1668863649350
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\application-postgres.properties=1668863649350
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\application.properties=1668863649351
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\banner.txt=1668863649353
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\h2\\data.sql=1668863649354
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\h2\\schema.sql=1668863649355
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\data.sql=1668863649356
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\schema.sql=1668863649356
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\data.sql=1668863649357
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\petclinic_db_setup_mysql.txt=1668863649358
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\schema.sql=1668863649358
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\user.sql=1668863649359
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\postgres\\data.sql=1668863649360
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\postgres\\petclinic_db_setup_postgres.txt=1668863649360
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\db\\postgres\\schema.sql=1668863649361
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages.properties=1668863649362
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages_de.properties=1668863649363
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages_en.properties=1668863649363
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages_es.properties=1668863649364
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\css\\petclinic.css=1668863649367
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.eot=1668863649369
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.svg=1668863649371
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.ttf=1668863649372
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.woff=1668863649373
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.eot=1668863649373
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.svg=1668863649377
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.ttf=1668863649378
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.woff=1668863649379
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\favicon.png=1668863649380
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\pets.png=1668863649381
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\platform-bg.png=1668863649382
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow-mobile.png=1668863649382
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow.png=1668863649382
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-pivotal-logo.png=1668863649383
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\error.html=1668863649384
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\inputField.html=1668863649386
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\layout.html=1668863649387
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\selectField.html=1668863649388
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\createOrUpdateOwnerForm.html=1668863649389
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\findOwners.html=1668863649389
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownerDetails.html=1668863649390
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownersList.html=1668863649390
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdatePetForm.html=1668863649391
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdateVisitForm.html=1668863649391
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\vets\\vetList.html=1668863649392
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\resources\\templates\\welcome.html=1668863649393
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\scss\\header.scss=1668863649393
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\scss\\petclinic.scss=1668863649394
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\scss\\responsive.scss=1668863649394
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\main\\scss\\typography.scss=1668863649395
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PetClinicIntegrationTests.java=1668863649398
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\model\\ValidatorTests.java=1668863649398
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerControllerTests.java=1668863649399
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetControllerTests.java=1668863649400
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatterTests.java=1668863649400
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitControllerTests.java=1668863649401
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\ClinicServiceTests.java=1668863649402
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\EntityUtils.java=1668863649403
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerTests.java=1668863649404
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetControllerTests.java=1668863649405
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetTests.java=1668863649405
E\:\\Library\\IT\\graduate_work_petclinic\\spring-petclinic\\src\\test\\jmeter\\petclinic_test_plan.jmx=1668863649406
configuration*?=FAE2B4F26C8810E9A0B15C8480DA537A855C1D10
